driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.0.1:3306/caps_cloud
dbUser=root
dbPassword=vyshu
selectAllQuery=select * from user_info
selectUserid=select * from user_info where userid=?
insertUser=insert into user_info values(?,?,?,?);
deleteUser = delete from user_info where userid=? and password=?
updateEmail=update users_info set email=? where userid=?
